WPF App/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.EventBasedAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="487">
    <Grid Margin="0,0,0,188">
        <Label Content="Output:" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" Width="128"/>

        <ProgressBar Name="progressBar"  HorizontalAlignment="Left" Height="15" Margin="52,87,0,0" VerticalAlignment="Top" Width="275" />
        <Button Content="Cancel" Name="cancelButton" HorizontalAlignment="Left" Margin="96,115,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button Content="Browse File" Name="browseButton" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="Top" Width="150" Click="Browse_Click"/>
        <Button Content="Start" Name="startButton" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" Click="Start_Click"/>
        <Label Content="Selected File: " Name="selectedFileLabel" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" Width="186"/>
        <DataGrid Name="output" ItemsSource="{Binding KeyValuePairs}" AutoGenerateColumns="False" Margin="38,171,36,-157">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Word}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
